/Users/emreer/Desktop/C#/OOP3/bin/Debug/net9.0/OOP3
/Users/emreer/Desktop/C#/OOP3/bin/Debug/net9.0/OOP3.deps.json
/Users/emreer/Desktop/C#/OOP3/bin/Debug/net9.0/OOP3.runtimeconfig.json
/Users/emreer/Desktop/C#/OOP3/bin/Debug/net9.0/OOP3.dll
/Users/emreer/Desktop/C#/OOP3/bin/Debug/net9.0/OOP3.pdb
/Users/emreer/Desktop/C#/OOP3/obj/Debug/net9.0/OOP3.GeneratedMSBuildEditorConfig.editorconfig
/Users/emreer/Desktop/C#/OOP3/obj/Debug/net9.0/OOP3.AssemblyInfoInputs.cache
/Users/emreer/Desktop/C#/OOP3/obj/Debug/net9.0/OOP3.AssemblyInfo.cs
/Users/emreer/Desktop/C#/OOP3/obj/Debug/net9.0/OOP3.csproj.CoreCompileInputs.cache
/Users/emreer/Desktop/C#/OOP3/obj/Debug/net9.0/OOP3.dll
/Users/emreer/Desktop/C#/OOP3/obj/Debug/net9.0/refint/OOP3.dll
/Users/emreer/Desktop/C#/OOP3/obj/Debug/net9.0/OOP3.pdb
/Users/emreer/Desktop/C#/OOP3/obj/Debug/net9.0/OOP3.genruntimeconfig.cache
/Users/emreer/Desktop/C#/OOP3/obj/Debug/net9.0/ref/OOP3.dll
